name: CI

on: [push]

jobs:
  build:

    runs-on: windows-latest

variables:
  buildPlatform: 'x86'
  buildConfiguration: 'Release'
  appxPackageDir: '$(build.artifactStagingDirectory)\AppxPackages\\'

steps:
- task: VSBuild@1
  inputs:
    platform: 'x86'
    solution: '.\BGTask\BGTask.sln'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/restore /p:Platform=x86 /p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:AppxPackageSigningEnabled=false /p:UapAppxPackageBuildMode=StoreUpload'

- task: VSBuild@1
  inputs:
    platform: 'x86'
    solution: '.\OfficeInterop\OfficeInterop.sln'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/restore /p:Platform=x86 /p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:AppxPackageSigningEnabled=false /p:UapAppxPackageBuildMode=StoreUpload'

- task: VSBuild@1
  inputs:
    platform: 'x86'
    solution: '.\ShareTarget\ShareTarget.sln'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/restore /p:Platform=x86 /p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:AppxPackageSigningEnabled=false /p:UapAppxPackageBuildMode=StoreUpload'

- task: VSBuild@1
  inputs:
    platform: 'x86'
    solution: '.\WinRT\WinRT.sln'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '/restore /p:Platform=x86 /p:AppxBundlePlatforms="$(buildPlatform)" /p:AppxPackageDir="$(appxPackageDir)" /p:AppxBundle=Always /p:AppxPackageSigningEnabled=false /p:UapAppxPackageBuildMode=StoreUpload'
